<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="estilos.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
    </script>
    <title>articulos</title>
			
</head>
<style>
    .boton{
        margin:0 40%;
    }
    .btn-info{
            font-size: 6rem; 
    }
    .table{
        text-align: center;
    }
    #botonArt {

    }

    #btn-info:hover, #btn-info:focus {
        background-color: #2980B9;
    }

    .dropdown {
        position: relative;
        display: inline-block;
}
    .dropdown-content {
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        display: none;
}

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: black;
        
}

.dropdown-content a:hover {background-color: #ddd}
.show {display:block;}

</style>
<body>
    <a class="btn btn-primary" type="submit" href="/" role="button">Volver</a>















<!-- boton Principal -->
<div class="boton">
    <button onclick="mostrar_ocultar()" id="botonArt" class="btn btn-info">Articulos</button>
    <div id="articulos" class="dropdown-content">
        <a href="">Aromatizacion</a>
        <a href="">Articulos para pileta</a>
        <a href="">Automotor</a>
        <a href="">Bolsas</a>
        <a href="">Cera Concentrada Autobrillo</a>
        <a href="">Cloro</a>
        <a href="">Desengrasantes</a>
        <a href="">Desinfectantes e insectisidas</a>
        <a href="">Desodorante concentrado para pisos</a>
        <a href="">Detergentes</a>
        <a href="">Envases</a>
        <a href="">Escobillones , cepillos, secadores y varios</a>
        <a href="">Esponjas y guantes</a>
        <a href="">jabon para Manos</a>
        <a href="">jabones Liquidos</a>
        <a href="">Limpiavidrios</a>
        <a href="">Papelería</a>
        <a href="">Perfume para ropa, ambiente o auto</a>
        <a href="">Quita Manchas</a>
        <a href="">Trapos, repasadores y paños</a>
        
    

    </div>
</div>

















<div id="info">

</div>
<table class="table">
    <tr>
        <td>Cantidad</td>
        <td>Precio</td>
        <td>Articulo</td>
        <td>Cliente</td>
        <td>Precio</td>
        <td>Precio Total</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>



<!-- <script>

    $("#botonArt").click(function(){
    $.ajax({
        url: "abmMongo.js",
        data:"" ,
        succes: function(data){

        }
    })    
}

</script> -->

<script>

    $.post("/consulta", function(dato){
        for(i=0;i<dato.length;i++){
            $("#info").append("<p>"+dato[i].precio+"</p>");
            $("#info").append("<p>"+dato[i].description+"</p>");
        }
    
        
    
})
</script>
<script src="funciones.js"></script>
</body>
</html>